<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adding/Removing Elements</title>
  <link rel="stylesheet" href="app.css">

</head>

<body>
  <h1 id="main-heading">Todo List</h1>
  <ul>
    <li class="todo">Feed Chickens</li>
    <li class="todo">Gather Chicken Eggs</li>
    <li id="remove-me">kajslkdlkasjdlksajldkjsla</li>
    <li class="todo">Eat Chickens (just kidding)</li>
    <li class="todo">Eat Chicken Eggs (not kidding)</li>
  </ul>
  <script src="app.js"></script>
</body>

</html>