<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multiple Events</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <form action="" id="add-friend">
    <label for="first-name">First Name</label>
    <input type="text" id="first-name">
    <button>Add Friend</button>
  </form>
  <ul id="friend-list">
    <li class="best-friend">Lea <button>UnFriend</button></li>
    <li>Pablo <button>UnFriend</button></li>
    <li>Napoleon <button>UnFriend</button></li>
    <li>My Cat <button>UnFriend</button></li>
  </ul>


  <script src="app.js"></script>
</body>

</html>