<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>innerText vs. textContent</title>
</head>

<body>
  <section>
    <h4>Lyrics</h4>
    <blockquote>
      La da da
      La da da da
      La da da da da da da da
      La da da da da da da da
      Bobby McGee, yeah
    </blockquote>
    <h4 style="display:none;">More Lyrics</h4>
    <blockquote>
      Woo
      La da, la da, la da, la da, la da, la da, la da, la la
      Hey, hey, hey Bobby McGee, yeah
      La da, la da, la da, la da, la da, la da, la da, la
      Hey, hey, hey, Bobby McGee, yeah
    </blockquote>
    <!-- Don't put scripts here! -->
    <script>console.log("HELLOO!!!!")</script>
    <style>
      h1 {
        color: pink;
      }
    </style>
  </section>

</body>

</html>