<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Click Events</title>
</head>

<body>
  <h1>Events!</h1>
  <h3>Inline onclick:</h3>
  <button onclick="makeBody('purple')">Click Me!</button>
  <button ondblclick="alert('Double Click!')">Double Click Me!</button>
  <h3>JS onclick:</h3>
  <button id="teal">Change to Teal</button>
  <h3>addEventListener</h3>
  <button id="violet">Change to Violet (and make h1 cyan)</button>
  <script src="app.js">
  </script>
</body>

</html>