<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color Palette</title>
</head>

<body>
  <section id="colors">
    <button data-hex="#00b894">Mint Leaf</button>
    <button data-hex="#00cec9">Robin's Egg Blue</button>
    <button data-hex="#ff7675">Pink Glamour</button>
    <button data-hex="#6c5ce7">Exodus Fruit</button>
  </section>

  <script src="app.js"></script>
</body>

</html>