<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modifying Attributes</title>
  <link rel="stylesheet" href="app.css">

</head>

<body>
  <h1 style="color: purple;">Giant Sequoia</h1>
  <hr>
  <form id="muffin-form">
    <input type="text" placeholder="How Many Muffins">
    <label>
      How burned do you want the muffins?
    </label>
    <input type="range" min="1" max="10">

    <button id="submit">Submit</button>
  </form>
  <article id="content">
    <p><i class="latin">Sequoiadendron giganteum</i> (giant sequoia; also known as giant redwood, Sierra redwood,
      Sierran redwood,
      Wellingtonia or simply big tree—a nickname also used by John Muir<sup>[2]</sup>) is the sole living species in the
      genus Sequoiadendron, and one of three species of coniferous trees known as redwoods.</p>

    <h2 class="section-title">Description</h2>
    <hr>

    <p>Giant sequoia specimens are the most massive individual trees in the world. They grow to an average height of
      50–85
      m (164–279 ft) with trunk diameters ranging from 6–8 m (20–26 ft). Record trees have been measured at 94.8 m (311
      ft) tall. The specimen known to have the greatest diameter at breast height is the General Grant tree at 8.8 m
      (28.9
      ft)</p>

    <p>The oldest known giant sequoia is 3,500 years old based on dendrochronology. Giant sequoias are among the oldest
      living organisms on Earth. Giant sequoia bark is fibrous, furrowed, and may be 90 cm (3 ft) thick at the base of
      the
      columnar trunk. The bark provides significant protection from fire damage. The leaves are evergreen, awl-shaped,
      3–6
      mm (<sup>1</sup>⁄<sub>8</sub> – <sup>1</sup>⁄<sub>4</sub> in) long, and arranged spirally on the shoots.</p>

    <p>John Muir wrote of the species in about 1870:</p>

    <blockquote>"Do behold the King in his glory, King Sequoia! Behold! Behold! seems all I can say. Some time ago I
      left
      all for Sequoia and have been and am at his feet, fasting and praying for light, for is he not the greatest light
      in
      the woods, in the world? Where are such columns of sunshine, tangible, accessible, terrestrialized?'"</blockquote>

    <h2 class="section-title">Biology</h2>
    <hr>

    <p>Because of its size, the tree has been studied for its water pull. Water from the roots can be pushed up only a
      few
      meters by osmotic pressure but can reach extreme heights by using a system of branching capillarity (capillary
      action) in the tree's xylem (the water tubules) and sub-pressure from evaporating water at the
      leaves.<sup>[10]</sup> Sequoias supplement water from the soil with fog, taken up through air roots, at heights to
      where the root water cannot be pulled</p>

    <h2 class="section-title">Cultivation</h2>
    <hr>

    <p>Giant sequoia is a very popular ornamental tree in many areas. It is successfully grown in most of western and
      southern Europe, the Pacific Northwest of North America north to southwest British Columbia, the southern United
      States, southeast Australia, New Zealand and central-southern Chile. It is also grown, though less successfully,
      in
      parts of eastern North America.</p>

    <h3 class="section-title country">United States and Canada</h3>

    <p>Giant sequoias are grown successfully in the Pacific Northwest and southern US, and less successfully in eastern
      North America. Giant sequoia cultivation is very successful in the Pacific Northwest from western Oregon north to
      southwest British Columbia, with fast growth rates. In Washington and Oregon, it is common to find giant sequoias
      that have been successfully planted in both urban and rural areas. In the Seattle area, large specimens exceeding
      90
      ft (27 m) are fairly common and exist in several city parks and many private yards (especially east Seattle
      including Capitol Hill, Washington Park, & Leschi/Madrona, as well as Tacoma's Jefferson Park).</p>

    <h3 class="section-title country">New Zealand</h3>

    <p>Several impressive specimens of Sequoiadendron giganteum can be found in the South Island of New Zealand. Notable
      examples include a set of trees in a public park of Picton, as well as robust specimens in the public and
      botanical
      parks of Christchurch and Queenstown There are also several in private gardens in Wanaka. There is also a tree at
      Rangiora High School, which was planted for Queen Victoria's Golden Jubilee and is thus over 125 years old</p>

    <h2 class="section-title">Superlatives</h2>
    <hr>

    <h3>Largest By Trunk Volume</h3>
    <ol>
      <li>General Sherman Tree <a href="hi.com">Hello!</a></li>
      <li>General Grant Tree</li>
      <li>President Tree</li>
      <li>Lincoln Tree</li>
    </ol>

    <h3 class="section-title">Tallest</h3>
    <ul>
      <li>In the US - Redwood - 95 meters </li>
      <li>Outside the US - specimen near Ribeauvillé, France, - 95 meters</li>
    </ul>

    <section id="gallery">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Grizzly_Giant_Mariposa_Grove.jpg/440px-Grizzly_Giant_Mariposa_Grove.jpg"
        alt="Grizzly Giant">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Giant_sequoia_exhibitionism.jpg/440px-Giant_sequoia_exhibitionism.jpg"
        alt="The Mammoth Tree">

      <img src="https://www.savetheredwoods.org/wp-content/uploads/cavalry2-300x237.jpg" alt="Fallen Monarch Tree">

      <img src="https://upload.wikimedia.org/wikipedia/en/7/7b/Sequoia_trees.JPG" width="400px" alt="">
    </section>
    <button>Goobye!</button>
  </article>
  <script src="app.js"></script>
</body>

</html>