<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Load Events</title>
  <script src="app.js"></script>
</head>

<body>
  <h1>Load Events</h1>
  <button>Click Me</button>
  <img width="200px" src="https://images.unsplash.com/photo-1572288623190-5bb8b0d81aa2" alt="">
  <img width="200px" src="https://images.unsplash.com/photo-1571993003949-8066997ec70b" alt="">
  <img width="200px" src="https://images.unsplash.com/photo-1572162396896-7a30d5f9a261" alt="">
  <img width="200px" src="https://images.unsplash.com/photo-1572151813105-a05fd9e37e8d" alt="">
  <img width="200px" src="https://images.unsplash.com/photo-1571766280138-1ba739fcc856" alt="">

</body>

</html>