<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Attributes</title>
</head>

<body>
  <ul id="cars">
    <li data-id="1234" data-model="model 3" data-year="2014" data-color="red">Tesla</li>
    <li data-id="2345" data-model="crv" data-year="2017">Honda</li>
    <li data-id="3893" data-model="focus" data-year="2011" data-condition="poor">Ford</li>
    <li data-id="4461" data-model="prius" data-year="2015">Toyota</li>
  </ul>

  <script src="app.js"></script>
</body>

</html>