<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Colors</title>
  <link rel="stylesheet" href="app.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <h1>
    <span class="letter">H</span>
    <span class="letter">E</span>
    <span class="letter">L</span>
    <span class="letter">L</span>
    <span class="letter">O</span>
  </h1>
  <script src="app.js"></script>
</body>

</html>