<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Submit Events & PreventDefault</title>
</head>

<body>
  <h1>Submit Events</h1>
  <form action="http://www.google.com" id="monkeyform">
    <input type="text" placeholder="Monkey Species">
    <input type="submit">
  </form>
  <a href="http://www.google.com">Go to Google??</a>
  <label for="">
    We broke this checkbox! ===> <input type="checkbox">
  </label>
  <script src="app.js"></script>
</body>

</html>